# nhs-nurse

./: README.md
app/: build.gradle
app/src/androidTest/java/nhsmedic/com/tcc/nhsappmedic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nhsmedic/com/tcc/nhsappmedic/: MainActivity.java  MainFragmentController.java  SplashScreen.java
app/src/main/java/nhsmedic/com/tcc/nhsappmedic/attendance/: AttendanceController.java
app/src/main/java/nhsmedic/com/tcc/nhsappmedic/attendance/adapter/: AttendanceAdapter.java
app/src/main/java/nhsmedic/com/tcc/nhsappmedic/attendance/model/: NurseProcessModel.java
app/src/main/java/nhsmedic/com/tcc/nhsappmedic/attendance/util/: ItemViewHolder.java
app/src/main/java/nhsmedic/com/tcc/nhsappmedic/home/: HomeController.java
app/src/main/java/nhsmedic/com/tcc/nhsappmedic/home/adapter/: HomeAdapter.java
app/src/main/java/nhsmedic/com/tcc/nhsappmedic/institution/: InstitutionSelectController.java
app/src/main/java/nhsmedic/com/tcc/nhsappmedic/login/: LoginController.java  LoginSharedPreferences.java  LoginView.java
app/src/main/java/nhsmedic/com/tcc/nhsappmedic/procedures/: ProcedureController.java
app/src/main/java/util/: Criptography.java  Message.java  Uri.java  Validation.java
app/src/main/res/anim/: scale_out.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_login_controller.xml  activity_splash_screen.xml  fragment_attendance_controller.xml  fragment_home_controller.xml  fragment_institution_select.xml  fragment_main.xml  fragment_procedure_controller.xml  model_attendance.xml  model_institution.xml  model_patient.xml  nurse_activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/nhsmedic/com/tcc/nhsappmedic/: ExampleUnitTest.java
(+7 files in other folders)
